
<!DOCTYPE html><html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><title>Hanna Gawel</title><link rel="shortcut icon" type="image/png" href="{Favicon}"/><link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://static.tumblr.com/svdghan/Lnjpq2b59/hoverlink.css">
    
      <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Quicksand" rel="stylesheet">
</script>

        <script>
            $(document).ready(function(){
	if (!window.customElements || !document.head.attachShadow) {
  document.body.classList.add('no-doodle-support');
}
$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
	
		$('.tab-content').removeClass('current');
			$('.tab-content').removeClass('swish');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
		$("#"+tab_id).addClass('swish');
	})

})
        </script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><meta charset="utf-8"></head><style>

    
     .swish {
     	animation:swish 1.2s 1;
			animation-fill-mode:forwards;
 }
 
 @keyframes swish {
     0% {
         opacity:0;
         transform:translate(0, 0px);
     }
     
     100% {
         opacity:1;
         transform:translate(0,0);
     }
 }

    .tmblr-controls {
        display:none;
    }
        body{
			margin:0;
			font-size:1em;
			font-family: 'IBM Plex Sans';
			line-height:160%;
			    box-sizing: border-box;
		}
		
		    
    a {
        color:#7896ce;
        text-decoration:none;
    }
		
		      header {
    height:30vh;
    width:100%;
    margin-top:70px;
      display: flex;
  align-items: center;
  justify-content: center;
  flex-flow:row wrap;
  position:relative;
  color:#7896ce;
  overflow:hidden!important;
    background:url('https://static.tumblr.com/724e5e00276451786ebe0ce3eba9d4d2/onhp7lq/TGCn9zhbp/tumblr_static_83i4lnzzki04ggkcwsss0wc4g.png')
        }
        
    nav {
            width:100%;
            height:60px;
            z-index:999;
            position:fixed;
            left:0;
            top:0;
            background:white;
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
        


nav a {
    margin:14px;
    color:#222;
    font-size:1.12em;
}
		
		 #search {
                   width:50%;
                   
                       padding:2px;
                position:absolute;
                  margin:auto;
                        height:60px;
                      
                         
                    }
                   
                    .search-scope {
                        font-size: 18px;
                        text-align: center;
                    }
                   
                        #search-scope input,
                        #search-scope label {
                            cursor: pointer;
                        }
                       
                        #search form {
                            position:relative;
                            width:100%;
                        
                            padding:6px;
                             transition:.4s;
                           
                        }
                           
                            #search form .query {
                                position:relative;
                               
                                outline: none;
                                border:none;
                             background:white;
                                width: 100%;
                                border-radius:30px;
                                font-size:18px;
                                padding:20px 40px;
                               
                            }
                           
                            #search form .submit {
                                background:transparent;
                                box-shadow:0px 0px 20px transparent;
                                padding: 8px 10px;
                               border-radius:100%;
                               outline:none;
                               border:1px solid #c0ffee;
                               transition:.6s;
                               right:-10px;
                               top:14px;
                               display:none;
                               position:absolute;
                         
                                cursor: pointer;
                           
                                background: #c0ffee; box-shadow:0px 0px 20px #c0ffee;
                            }
		
		
		
		.container{
			width:80%;
			position:relative;
			max-width:1000px;
			display:flex;
			margin: 50px auto;
		}

h2 {
    padding:0px;
    margin:0 0 50px 0;
}

		ul.tabs{
			margin: 0px;
			padding: 0px;
			width:25%;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #222;
			transition:.2s;
			display: block;
				border-radius:10px;
			padding: 10px;
			position:relative;
			margin:20px 0px;
		
			cursor: pointer;
			overflow:hidden;
		}

		ul.tabs li.current{

	overflow:hidden;
			padding:10px;
			color:#7896ce;
		
		position:relative;
			transition:.08s;
			border-radius:10px;
		}
		
		li.current:after {
		    content:"\e017";
		   margin-left:10px;
		   margin-top:14px;
		   
		    font-family:'saturnicons';
		}
		ul.tabs li:before {
		    width:0px;
		    height:100%;
		    left:0px;
		    padding:20px;
		    bottom:0px;
		    z-index:-1;
		    content:'';
		      transition:none;
		  
		    position:absolute;
		}
		
			ul.tabs li.current:before {
		    width:100%;
		    height:100%;
		    transition:1s;
		    background:#f8f8f8;
		    content:'';
		    position:absolute;
		}

		.tab-content{
			display: none;
	        transform:translate(10px, 0);
			padding: 15px;
			width:75%;
			transition:.2s;
		}
		


		.tab-content.current{
			display: block;
			transition:.2s;
			
		}
		
		
		
		  @media (max-width:800px){
                               header {
                                   display:none;
                               }
                               
                             
                               
                               .container {
                                   margin-top:100px;
                                   display:block;
                                   width:96%;
                                   text-align:center;
                               }
                               
                               nav a {
                                   margin:6px;
                               }
                               
                               .mobi {
                                   display:none;
                               }
                                
                                h1 {
                                    display:none;
                                }
                              
                                nav {
                                    text-align:center;
                                    padding:15px 30px;
                                }
                                
                                	ul.tabs {
			margin: 0px;
			padding: 0px;
			width:100%!important;
			list-style: none;
				text-align:center;
		}
		ul.tabs li{
			background: none;
			color: #222;
			transition:.2s;
			display: inline-block;
				border-radius:10px;
			padding: 0px;
			margin:4px 4px;
			border:2px solid transparent;
			cursor: pointer;
		
		}
		
		#ask_form {
		    max-width:100%!important;
		}

	
			ul.tabs li.current{
		
		 box-shadow:0px 0px 0px 2px #7896ce;
	
			padding:4px;
			color:white;
			background:#7896ce;
			transition:.08s;
			border-radius:10px;
		}
		.tab-content {
		    margin-top:30px;
		    width:96%;
		    padding:0px;
		}
                            }


footer {
    position:relative;
    width:100%;
    padding:20vh;
    background:#eee;
}
.join {
    width:calc(100% - 40px);
    position:relative;
    height:150px;
    background:#333;
    color:white;
    font-size:1.12em;
    display:flex; 
       text-align:center;
    justify-content:center;
    flex-wrap:wrap;
    padding:20px;
    border-radius:3px;
}
.join a {
   
  width: calc(100% - 40px);
  box-sizing: border-box;
  background: #7289DA;
  border: none;
  color: #fff;
  text-align:center;
  padding: 15px 0;
  border-radius: 3px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  opacity:1;
  transition: 0.2s ease;
}

.j {
    height:60%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
 
    align-items:center;
}

.join a:hover {
    opacity:.92;
}

.join img {
    border-radius:100%;
    width:56px;
    margin:0 10px 0 -8px;
    height:56px;
}

.join span {
    color:#ddd;
}

<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>

    </style><body>
   <nav>
       <a href="/">Home</a>
       <a href="http://orcid.org/0000-0001-5714-0459">ORCID</a>
       <a href="https://www.researchgate.net/profile/Hanna-Gawel" title="@researchgate">ResearchGate</a>
       <a href="https://twitter.com/gawel_hanna">Twitter</a>
       <a href="https://hanna-gawel-academic.tumblr.com/contact">Contact</a>
   </nav>
   <<header>
          
              
  <h2 style="text-align: center;">Hanna Gawel</h2>
<p style="text-align: center;">Blog: <a href="https://hanna-gawel-academic.tumblr.com/">Hanna-Gawel-Academic</a> // ORCID ID: <a href="http://orcid.org/0000-0001-5714-0459">0000-0001-5714-0459</a> // Web of Science Researcher ID: <a href="https://publons.com/researcher/1272242/hanna-gawe/">F-8886-2015</a> // Academia.edu: <a href="https://jagiellonian.academia.edu/HannaGawel">My Academia.edu Profile</a></p>
<p style="text-align: center;">ResearchGate: <a href="https://www.researchgate.net/profile/Hanna_Gawel3">My ResearchGate Profile</a> // Google Scholar: <a href="https://scholar.google.com/citations?user=rxf11gEAAAAJ&hl=pl">My Google Scholar Profile </a> // Kudos: <a href="https://www.growkudos.com/profile/Hanna_Gawe%C5%82">Kudos Profile</a></p>

<h2 style="text-align: center;">Social Media</h2>
<p style="text-align: center;">LinkedIn: <a href="https://www.linkedin.com/in/hannagawel/">My LinkedIn Profile</a> // Mastodon: <a href="https://mastodon.online/@AirQualDepo">Mastodon Profile</a>
<hr>
		
    
   </header>


<div class="clear"></div>
<div class="container">
<ul class="tabs">


<li class="tab-link current" data-tab="tab-1">Education</li>
<li class="tab-link" data-tab="tab-0">Work Experience</li>
<li class="tab-link" data-tab="tab-2">Skills</li>
<li class="tab-link" data-tab="tab-3">Languages</li>
<li class="tab-link" data-tab="tab-4">Skills</li>
<li class="tab-link" data-tab="tab-5">Resume</li>
<li class="tab-link" data-tab="tab-6">Social Media</li>
<li class="tab-link" data-tab="tab-7">Contact</li>

</ul>
<!-- this is where you put your general contact information -->
<div class="tab-content current" id="tab-1"><!-- title of section -->
<h2>Education:</h2>
<!-- korespondencja -->
<p><strong>2019 &ndash; present</strong>: PhD studies in Social Communication and Media, Jagiellonian University, Cracow, Poland</p>
<hr />
<p><strong>2017 &ndash; 2019</strong>: MA with Honors in Information Management, Jagiellonian University, Cracow, Poland</p>
<hr />
<p><strong>2014-2017</strong>: BA in Information Science and Library Studies, Kazimierz Wielki University, Bydgoszcz, Poland</p>
</div>
<!-- address --> <!-- office hour section -->
<div class="tab-content" id="tab-0"><!-- office hours title -->
<h2>Work Experience:</h2>
<!-- office hours go here -->
<h3>Research Project -"Paul Ladewig &amp; Modern Librarianship Heritage (2019-2021) [ENG]</h3>
<ul>
<li>
<div class="description">
<p class="course">To do:</p>
</div>
</li>
<li style="list-style: none;">- Przeprowadzenie badania omawiającego działalność Paula Ladewiga - I konferencja</li>
<li style="list-style: none;">- Przeprowadzenie analizy por&oacute;wnawczej wizji biblioteki przyszłości wedle koncepcji Paula Ladewiga, bibliotekarzy jego pokolenia oraz wsp&oacute;łczesnych bibliotekatrzy - II konferencja</li>
</ul>
<hr />
<!-- office hour section -->
<div class="tab-content" id="tab-2"<!-- office hours title -->
<h2>Skills:</h2>
<!-- office hours go here -->

<!-- office hour section -->
<div class="tab-content" id="tab-3"><!-- office hours title --> <!-- office hours go here -->
<div class="siteorigin-widget-tinymce textwidget">
<h2>Languages:</h2>
<li>
<div class="description">
<p class="course">Polish</p>
<p class="course">English</p>
<p class="course">German</p>
<p class="course">Finnish</p>
</div>
</li>
<!-- office hour section -->
	
<div class="tab-content" id="tab-4"><!-- office hours title -->
<h2>Skills:</h2>
<!-- office hours go here -->
<p><strong>Toruń (online) - 28.02.2021:</strong> WIAD21 (Organizator: Instytut Badań Informacji i Komunikacji; Wydział Filozofii i Nauk Społecznych; Uniwersytet Mikołaja Kopernika) - referat pt. "Love to Online Hate: How curiosity & IA of social media platforms support toxic communication"</p>
<hr />

<!-- office hour section -->
<div class="tab-content" id="tab-5"><!-- office hours title -->
<h2>Resume:</h2>
<!-- office hours go here -->
<iframe src="https://drive.google.com/file/d/1WCiNdp1PsK7pTjEioefyJa-UudyTyRMJ/preview" width="640" height="480" allow="autoplay"></iframe>
     
<!-- office hour section -->
<div class="tab-content" id="tab-6"><!-- office hours title -->
<h2>Social Media:</h2>
<!-- office hours go here -->

<!-- office hour section -->
<div class="tab-content" id="tab-7"><!-- office hours title -->
<h2>Contact:</h2>
<!-- office hours go here --><hr />

<!-- office hour section -->
<p></p>
<!-- address -->
<p></p>
<!-- address -->
<p></p>
